.user-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.button-back {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #2033dd;
  background-color: #cccccca8;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.profile-initial {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  color: white;
}

.user-inf .user-title-h1{
  font-size: 24px;
  margin: 0;
  color: #ffffff;
}

.user-inf .user-title {
  font-size: 18px;
  margin: 5px 0 0;
  color: #ffffff;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.post-conte {
  position: relative;
  cursor: pointer;
}

.post-image, video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.post-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
}

.post-conte:hover .post-overlay {
  opacity: 1;
}

.post-info {
  color: white;
  font-size: 16px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.post-caption {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.no-posts {
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
  .user-header {
      flex-direction: column; /* Organiza los elementos verticalmente */
      align-items: center;
  }

  .profile-picture, .profile-initial {
      width: 100px;
      height: 100px;
  }

  .user-inf h1 {
      font-size: 20px;
  }

  .user-inf p {
      font-size: 16px;
  }

  .post-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduce el tamaño mínimo */
      gap: 10px; /* Espacios más pequeños entre publicaciones */
  }
}

@media (max-width: 480px) {
  .button-back {
      font-size: 14px;
  }

  .post-grid {
      grid-template-columns: 1fr; /* Una sola columna para pantallas muy pequeñas */
  }
}